list_1 = [1, 2, 1, 4, 6]
print(list(set(list_1)))
#将列表转换为集合，会自动删掉重复的，然后再转回列表、



list_1 = [1, 2, 1, 4, 6]
list_2 = [7, 8, 2, 1]
print(list(set(list_1) ^ set(list_2)))
#删除两个列表中重复的元素。也就是相当于做一个异或
#首先转化为集合，删除每个列表内部重复的
#然后做^运算求对称差，删除两个列表都含有的部分